server.port=8081
# pokeapi base (change if needed)
pokeapi.base=https://pokeapi.co/api/v2
# cache config
cache.maxEntries=800
cache.expireMinutes=10
management.endpoints.web.exposure.include=*
